# Termino

./: .gitignore  README.md  build.gradle  day1_flows_demo.csv
commands/: clear.json  commands.json  echo.json  exit.json  hi.json  time.json
src/main/java/MainCenter/: Main.java  MainCenter.java
src/main/java/MainCenter/Settings/: Settings.java  SettingsDialog.java  SettingsService.java
src/main/java/MainCenter/auth/: CognitoAuth.java  IdTokenVerifier.java
src/main/java/MainCenter/chat/: ChatAssistant.java  ChatPanel.java  CohereApiTest.java  CohereClient.java  CohereTest.java  DisplayCohereApi.java
src/main/java/MainCenter/handlers/: BuiltinHandlers.java  NetHandlers.java
src/main/java/MainCenter/terminal/: CommandArg.java  CommandCall.java  CommandHandler.java  CommandRegistry.java  CommandSpec.java  TerminalIO.java  Tokenizer.java
src/main/resources/: terminal.css
