plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX (controls + fxml)
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    // ✅ Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Cohere official Java client
    implementation 'com.cohere:cohere-java:+'
}

application {
    mainClass = 'MainCenter.Main'
}



java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

javafx {
    version = '23.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ] // add 'javafx.web' if you import javafx.scene.web
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main"]  // instead of "src/main/java"
        }
    }
}
