plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 LTS
    }
}

application {
    mainClass = 'MainCenter.Main'
}

javafx {
    version = '21.0.3'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Cohere official Java client
    implementation 'com.cohere:cohere-java:+'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
